spring.application.name=security_exam
#데이터베이스 연결 정보
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#쿼리문이 있는 mapper 파일 위치 지정, classpath는 resources 폴더를 의미함
mybatis.mapper-locations=classpath:mapper/*.xml
#DB에서 언더스코어로 명명된 컬럼명을 변경
mybatis.configuration.map-underscore-to-camel-case=true
#select 쿼리 결과를 가져올 DTO 클래스 파일이 선언된 패키지명 지정
mybatis.type-aliases-package=com.green.security_exam

#jwt 토근 secretKey : openssl rand -hax 64 로 걍 가상생성함
spring.jwt.secret = e30cb45935f7e02957e85226b40639afe6435b552bbef5aba4eb8018b4e723d5b1f6adf0d49275c8d89e6b45cef0447c19db584bc283645d700d574b9ab9c658